<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e209e1a0fe440adba50331e23fd45f2" Name="Diagram1">
        <EntityTypeShape EntityType="CabinetDentaireModel.AspNetUser" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetDentaireModel.Consultation" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetDentaireModel.Patient" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetDentaireModel.Personnel" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetDentaireModel.RDV" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="CabinetDentaireModel.FK_Consultation_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetDentaireModel.FK_Consultation_PersonnelID" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetDentaireModel.FK_RDV_PatientID" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetDentaireModel.FK_RDV_PersonnelID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CabinetDentaireModel.C__MigrationHistory" Width="1.5" PointX="7.625" PointY="6.75" />
        <EntityTypeShape EntityType="CabinetDentaireModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="CabinetDentaireModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="CabinetDentaireModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="CabinetDentaireModel.sysdiagram" Width="1.5" PointX="8.625" PointY="0.75" />
        <AssociationConnector Association="CabinetDentaireModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CabinetDentaireModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CabinetDentaireModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>